spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gestioncommande
spring.datasource.username=root
spring.datasource.password=3amiabdelghani
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/api
spring.jackson.serialization.INDENT_OUTPUT= true
jwt.header = Authorization
jwt.secret = 3amiabdelghani
jwt.expiration = 604800